{
  "name": "vue-log-visual",
  "version": "1.0.0",
  "description": "log visual base on vue",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot",
    "build": "webpack --c webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hello-chenchen/vue-log-visual.git"
  },
  "keywords": [
    "vue",
    "log-visual"
  ],
  "author": "hello-chenchen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hello-chenchen/vue-log-visual/issues"
  },
  "homepage": "https://github.com/hello-chenchen/vue-log-visual#readme",
  "dependencies": {
    "vue": "^2.6.11",
    "webpack": "^4.41.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.3.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.1",
    "url-loader": "^3.0.0",
    "vue-loader": "^14.2.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
